<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header header-root-class-name">
          <nav class="header-nav">
            <span class="header-text">Portail de tadoniji</span>
            <div class="header-container">
              <div class="header-container1">
                <div class="header-container2"></div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu">
                <a href="index.html" class="header-navlink1 Large">Home</a>
                <a href="profile.html" class="header-navlink2 Large">Profile</a>
                <a href="coming-soon.html" class="header-navlink3 Large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <div class="home-card">
              <h1 class="home-text">Salut</h1>
              <h1 class="home-text01">👋</h1>
              <span class="home-text02">
                <span>
                  Moi c'est tadoniji ! Je crée du contenu pour les réseaux
                  (youtube, instagram, etc.) mais j'ai aussi pleins d'autres
                  projets en tête !
                </span>
                <br />
                <br />
                <span>
                  Je te laisse découvrir mes autres projets et réseaux sociaux !
                </span>
              </span>
              <div class="home-container2">
                <div class="home-container3"></div>
                <a
                  href="https://www.instagram.com/un_thibault"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link"
                >
                  <div
                    class="outline-gray-button-container outline-gray-button-root-class-name1"
                  >
                    <button
                      class="outline-gray-button-button button ButtonSmall"
                    >
                      <span>Instagram</span>
                    </button>
                  </div>
                </a>
                <a
                  href="https://www.youtube.com/results?search_query=tadoniji"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link1"
                >
                  <div
                    class="primary-pink-button-container primary-pink-button-root-class-name2"
                  >
                    <button
                      class="primary-pink-button-button button ButtonSmall"
                    >
                      <span>Youtube</span>
                    </button>
                  </div>
                </a>
                <a
                  href="https://www.tiktok.com/@tadoniji"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link2"
                >
                  <div
                    class="primary-pink-button-container primary-pink-button-root-class-name"
                  >
                    <button
                      class="primary-pink-button-button button ButtonSmall"
                    >
                      <span>TikTok</span>
                    </button>
                  </div>
                </a>
                <a
                  href="https://t.me/cubeondev"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link3"
                >
                  <div
                    class="outline-gray-button-container outline-gray-button-root-class-name"
                  >
                    <button
                      class="outline-gray-button-button button ButtonSmall"
                    >
                      <span>telegram</span>
                    </button>
                  </div>
                </a>
                <div
                  class="primary-pink-button-container primary-pink-button-root-class-name1"
                >
                  <button class="primary-pink-button-button button ButtonSmall">
                    <span>Utoria</span>
                  </button>
                </div>
              </div>
              <span class="home-text07">
                <span class="home-text08">
                  Voici plusieurs réseaux sociaux et 2 liens supplémentaires qui
                  peuvent être un vrai mystère n'est-ce pas ?
                </span>
                <br class="home-text09" />
                <span class="home-text10">
                  Je t'invite à aller découvrir l'ensemble par toi même.
                </span>
                <br />
              </span>
              <a
                href="https://cubeondev.wordpress.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link4 button"
              >
                Consulte le projet Cubeon
              </a>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/welcom-1200h.jpg"
          loading="eager"
          class="home-image"
        />
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">tadoniji</span>
              <span class="footer-text1">
                Copyright © 2019-2024 Cubeon Projects, tous noms et droits
                réservés.
              </span>
            </div>
          </div>
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
